FATE1
RHBDL3
AC092326.2
GOLGA6L5P
lnc-FGF21-2
ADAM33
ARSI
lnc-CRISPLD1-1
lnc-FOXB2-9
lnc-TFF3-1
lnc-GXYLT1-2
RF00019
lnc-USP40-2
lnc-POU2F2-1
MAPK8IP1
LRRC8A
C13orf46
EPHA1
SGF29
IGHA1
RF00019
MGAT4C
ATP4A
PLS3
RAD51C
lnc-CCNJL-4
RASGEF1C
RAC1P2
OR2AJ1
lnc-IL32-1
OR6C1
lnc-CDH5-12
PTPRU
STK40
lnc-ADGRB3-3
CD22
lnc-DKK3-1
TLX2
TAF1C
FMO6P
CDH24
TRIP10
AC025048.5
SLC18A1
P2RX3
P2RY14
GAS2L1
ADRM1
lnc-CEP41-1
lnc-MBD2-3
AL445665.1
PCNA
lnc-ANKRD30BL-11
MNDA
SALL2
SEPT7P6
UNC93B1
AES
HSPD1P14
RPL13AP5
ARAP2
lnc-DCAF17-1
lnc-LSM6-1
AC092868.3
SULT1B1
KIAA1109
SLC39A13
lnc-ALG13-3
MRTFA-AS1
lnc-ELAVL4-4
ZMAT1
FCGBP
NUS1
KRT79
lnc-KCNQ2-2
P4HTM
PHTF2
PRM3
lnc-CNN1-3
PDK4
RAD23A
lnc-SGTB-4
lnc-DEFA6-1
ACTG1P22
lnc-CCND2-4
TMEM132D
LRRC55
KRT17P1
lnc-ILK-6
TAB3
STK19
TMPRSS5
LHX5-AS1
BRIP1
lnc-C12orf50-7
COL1A1
lnc-ARID1B-6
GCNT4
CHD5
ATG2A
FAM170A
lnc-MAD1L1-4
MIR100HG
HOOK1
lnc-SLCO4A1-8
CENPL
lnc-SFTPA2-1
lnc-PTTG1-10
lnc-FSTL4-1
ZNF883
lnc-KIAA1328-2
lnc-C17orf97-3
IGLV9-49
PEX3
NIF3L1
lnc-TAF4-2
lnc-EPHA4-6
SOX5
AC018628.1
lnc-CDC73-2
PRPF31
AP001357.2
STX3
lnc-DPH7-1
ENPP3
RF00019
LSS
lnc-CERK-17
FSIP1
lnc-C3orf58-9
IFT20
EPHA8
ERAP2
lnc-FGF3-2
lnc-MFSD8-12
TGFA
RNA5SP211
FUT8-AS1
CIAO1
RHPN2
lnc-ARHGAP28-18
DNAJB4
SH3TC1
OR6C4
PACS2
SAMD14
PLOD1
PRDM15
lnc-TUBE1-2
lnc-TMEM170B-3
SYCP1
LINC01355
lnc-CD36-12
EHMT2-AS1
ALDOAP1
AC007663.1
lnc-AKR1C2-3
lnc-FBXW8-2
lnc-ARHGEF6-5
lnc-PPA2-10
lnc-RIPK4-2
ZNF33B
CPLANE1
lnc-ZNF727-12
KAZALD1
lnc-TAOK3-12
lnc-BTLA-4
lnc-NBPF1-2
LINC00305
lnc-IQSEC3-1
NGB
lnc-RPL10A-1
lnc-GPR65-2
ATXN1L
STK38L
PSMC6
AC068446.1
lnc-ZNF92-3
FABP1
PSD4
lnc-METTL25-5
LINC00411
lnc-C7-2
lnc-SCLT1-6
PRPF18
lnc-NFAT5-6
lnc-PRKAR1A-5
TMEM184A
NUP133
FAM50B
RF00019
lnc-IGSF11-3
DNAJB14
LINC01515
lnc-TBPL1-6
lnc-DUSP1-7
lnc-VSTM2B-3
lnc-MAPK6-13
lnc-APPL2-2
ARTN
FASLG
lnc-ING1-1
lnc-CABCOCO1-1
SLC22A13
AL080317.3
RF00019
lnc-ZNF823-4
lnc-TPK1-4
KIF18BP1
PHF13
DPEP3
lnc-ZNF33A-1
lnc-WSCD1-1
PEX6
IGHG4
lnc-RADIL-6
MIGA2
ALKBH8
TYK2
CFAP206
AQR
SLC25A25
MAPK8
AP003398.2
LINC01992
lnc-CDYL-14
FNDC3A
lnc-MED27-1
IFT27
LCE3D
PGAP1
CENPB
lnc-C8orf37-2
lnc-IRX3-3
LINC02235
FAM216B
LNCARSR
lnc-KLF12-2
lnc-ATG10-7
SLC38A7
AGBL3
lnc-VPS13D-1
GPATCH3
TBC1D27P
LINC02043
lnc-EIF4A2-1
ADGRD2
LINC02478
lnc-GALE-3
GALNT1
DUSP11
lnc-NAA16-1
NEK8
LILRB2
lnc-FAM196A-3
lnc-FASLG-2
CPD
DOT1L
FXYD7
lnc-FPGT-1
FXYD1
CFAP54
RF00019
TEX10
CRYBA4
MIR1-1HG-AS1
lnc-SRI-1
DENND1C
TRAV26-1
TTC19
AC091053.1
ADCY9
FBXO30
lnc-BRCA2-2
AC021066.2
TRAK2
lnc-GHRH-2
lnc-KLHDC7B-7
AC138028.4
SLC4A10
lnc-SHOX2-4
lnc-ANK2-2
