# User specific aliases and functions
module load Anaconda3/2022.05

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/accre/arch/easybuild/software/BinDist/Anaconda3/2022.05/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/accre/arch/easybuild/software/BinDist/Anaconda3/2022.05/etc/profile.d/conda.sh" ]; then
        . "/accre/arch/easybuild/software/BinDist/Anaconda3/2022.05/etc/profile.d/conda.sh"
    else
        export PATH="/accre/arch/easybuild/software/BinDist/Anaconda3/2022.05/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

#conda activate /nobackup/h_cqs/shengq2/.conda/envs/r4
