Classical	CD14, VCAN, S100A8, S100A9, LYZ, S100A12
Non-classical	LAIR2, ASAH1, APOBEC3A, SIGLEC10, LIPA, FCGR3A
Intermediate	PLAC8, PRDM1, NKG7, MARCKSL1, DUSP2, MGLL, CDKN1A, NFKBIA, CD1C, HLA-DMA, TUBA1B, ICAM1, WARS, CLEC10A, PHLDA2, CPVL, C1QC, LILRB4, PHACTR1, PTX3
Plasmacytoid	LILRA4, IRF7, JCHAIN
cDC1 (cDC1)	CLE9A, XCR1, BATF3
CD1C+ (cDC2B)	CD1C, FCER1A, FI3A1
CD1C- (cDC2A)	CLEC4A, LTB, CD3E, AREG, IL22
CCR7+ (mDC)	CCR7,LAMP3, CD1C
AXL+SIGELC6+	AXL, SIGLEC6, PPP1R14A
Macrophages	CD163, CD68, PTPRC, CD34, IL1B, MARCO, MRC1, MSR1, LYZ, C1QB
Lipid-associated Macrophages	TREM2, CD9
Perivascular Macrophages (LYVE1hi)	RNASE1, LYVE1, MRC1, CD163, FOLR2
Perivascular Macrophages (LYVE1lo)	CD9, CX3CR1, CXCL16, CD74, HLA-DQA1
