Mono-S100A8	S100A8,S100A9,FCN1,CD52
Mono-IL1B	SOD2,CXCL2,C5AR1
Macro-NUPR1	IFI30,NUPR1,GPNMB,CTSD
Macro-CXCL9	ACP5,HLA-DQA1,PLD3
Macro-CCL2	CCL2,HMOX1,IFI6,TNF
Macro-CCL3L1	IFI27,CCL3L1,FABP5
Macro-FOLR2	C3,FCGR2A,ALOX5AP,PLD4
Macro-FTH1	FTH1,FTL,B2M,HSP90AA1,TMSB4X
Macro-SELENOP	SELENOP,LGMN,CD5L,MUCL1,RSAD2
Macro-IL1B	G0S2,IL1B,RPS29
Macro-FN1	FN1,CCL7,MT2A,TGFBI,HSP90AB1
Macro-RNASE1	RNASE1,KLF6,CXCL3
Macro-ISG15	CXCL10,IRF1,ISG15
Macro-MT1X	RAB42,PLIN2,MT1X,CFD
MAST-TPSAB1	TPSAB1,TPSB2,CPA3
cDC1-CLEC9A	CPVL,CST3,LYZ,SNX3
cDC2-CLEC10A	RGS2,CXCR4,INSIG1,GPR183
mDC-LAMP3	MARCKSL1,FSCN1,TXN,CCR7
cDC2-CD1A	S100B,MMP9,LMNA,CD1A
pDC-LILRA4	GZMB,JCHAIN,IRF7,ITM2C
